선택자 (첫 글자는 영문자, _, -로 지정한다.영문자다음 숫자로 표기)

★★요소
 :p/h1/body /html 에  컬러등 속성값을 동시에 지정
<head>
   <style>
     p {color: red;}
    </style>
</head>
<body>


★★클래스

 :p /h1   컬러등 속성값을  지정(여러속성 지정도 가능) .을 찍는다 맨앞에
<head>
   <style>
    
   
    .h1 {color:blue;}
    .h2 {font-weight: bold;}
   
    </style>
</head>
<body>

예:
 바디안에 <p class="h1 p2">첫 글자는 영문자, _, -로 지정한다.</p>


★★아이디

:p /h1   컬러등 속성값을  지정(한번만가능/속성값이름이다르면 된다) 
 #을 찍는다 맨앞에

<head>
   <style>
    
    #h1 {color:blue;}
  
   </style>
</head>
<body>


같이 사용해도  선택자의 우선순위
아이디> 클래스  >요소



 <h1 class="h1" id="h1">요소/아이디/클래스 선택자</h1>
 여기에 아이디/클래스/ 요소 다같이 사용하면 아이디가 보여진다
     h1 {color:red;}   -요소
    .h1 {color:blue;}  -클래스
    #h1 {color:green;} -아이디





html-8/9은 중요!!
