<!-- https://codepen.io/fsweb29/pen/mdagprg?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
          pseudo(슈도, 가상, 의사, 가짜, 클래스가 아닌 클래스) 클래스 -> :(콜론이 붙는다)
          
          선택자:nth-child(n) N번째요소 ex: 선택자:nth-child(1)
          선택자:nth-of-type(n)  
          n의 자리에는 
          숫자, 
          수열: 2n(짝수...3n(3의배수),4n,5n,....)  2n-1(홀수) 
          odd(홀수), 
          even(짝수)


          선택자:first-child  ->첫번째 요소
          선택자:last-child   ->숫자가 바뀌어도 무조건 마지막 요소
          선택자:first-of-type  -> 첫번째 요소 (태그구분)
          선택자:last-of-type -> 무조건마지막 요소 (태그구분)

        */




        /* 타입을 구분 X */
        /* 태그를 구분하지 않고 순서를 정한다 */
        div p:last-child {font-size:50px;}
        div p:nth-child(3) {color: red;}
        div p:nth-child(odd) {background-color:yellow;}

        /* 타입을 구분한다 */
        /* 태그를 구분해서 순서를 정한다 */
        div p:first-of-type {font-size:32px;}
        div p:nth-of-type(3) {color: blue;}
        div p:nth-of-type(even) {background-color:green;}
        div p:nth-of-type(3n) {text-decoration: underline;}
    </style>
</head>

<body>
    <h1>의사 클래스 선택자</h1>

    <div>
        <h2>child1</h2>
        <p>child2 . of-type1</p>
        <p>child3 . of-type2</p>
        <p>child4 . of-type3</p>
        <p>child5 . of-type4</p>
        <h2>child6, h2로 인식</h2>
        <p>child7 . of-type5.</p>
        <p>child8 . of-type6</p>
        <p>child9 . of-type7</p>

    </div>
</body>

</html>