<!-- https://codepen.io/fsweb29/pen/JjwVyEZ?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 선택자 : 요소를 선택하여 내용을 디자인한다 */
        /* 요소(태그,타입) 선택자 */
        /* h1,h2, p만 앞에적어서 설정하실수있다 */
        body {color: red;}
        /*
        클래스와 아이디 이름 규칙
        1. 첫 글자는 영문자, _, -
        2. 두 번째 글자부터 영문자 , _ , - , 숫자
        3.영문의 대소문자 구분한다 
 */

    /* body의 글자색상을 하위 요소에게 상속한다 */

    /* .점을찍으면 클래스 선택자 (가장많이 사용한다.거의 100%모든 사이트) */
    .p {color: blue;}
    .p2 {font-weight: bold;}


    /* alt + 방향키 내용옮기기  */
    /* #을 쓰면 아이디 선택자 */
    #p {color: rgb(0, 223, 67);}
    h1 {color:red;}
    .h1 {color:blue;}
    #h1 {color:green;}
    </style>
</head>
<body>
    <!-- html 의 글로벌 속성 :class, id  -모든태그에 다쓸수있다
         단 head제외하고  디자인영역이 아니다..html포함 body영역 -->
    <h1 class="h1" id="h1">요소/아이디/클래스 선택자</h1>
    <h2>요소 선택자</h2>
    <p>HTML 태그 이름을 선택자 이름으로 사용한다.</p>
    <p>선택자는 우선 순위가 있다.</p>
    <p>id, class, 요소 순으로 지정된다.</p>

    <h2>클래스 선택자</h2>
    <!-- <태그명 class="값 값  값  값..." -->
    <p class="p">클래스와 아이디 이름은 지정 규칙은 아래와 같다.</p>
    <p class="p p2">첫 글자는 영문자, _, -로 지정한다.</p>
    <!-- w3c에서 html과 css의 규칙을 정한다
        --차이점--
        클래스는 여러번
        아이디는 한번 (같은값을 한번만 ,값이 다르면 여러번)
        클래스 속성의 값은 띄어쓰기로 여러개 지정할수있다 
        아이디는 한가지 요소만

    -->
    <p>두 번째 문자부터 영문자, _, -, 숫자로 지정한다.</p>
    <p>영문의 대소문자를 구별한다.</p>
    <p>클래스명은 같은 이름을 중복 사용할 수 있다.</p>
    <p>HTML 클래스 속성의 값은 띄어쓰기로 여러 개 지정할 수 있다.</p>
    
    <h2>아이디 선택자</h2>
    <p id="p">아이디명은 한 페이지 내에서 중복 사용할 수 없다.</p>
</body>
</html>

<!-- 선택자의 우선순위

     아이디> 클래스  >요소

-->
