<!-- https://codepen.io/fsweb29/pen/oNJrdJy?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

         /* 
            border-color: 테두리 색;        
            border-width: 테두리 두께;        
            border-style: 테두리 종류;
                none: 없음
                solid: 실선
                dotted: 점선
                dashed: 대시선
                double
                hidden
                groove
                ridge
                inset
                outset

            모든 HTML 요소는 박스 -> 사각형
            border-radius: 모서리 둥글게; -> 둥근 사각형, 반원, 원        
        */
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
        }

        /* 선 없음: none */
        .bds1 {border-style: none;}

        /* 실선: solid */
        .bds2 {border-style: solid;}

        /* 점선: dotted */
        .bds3 {border-style: dotted;}

        /* 대시선: dashed */
        .bds4 {border-style: dashed;}

        /* 숨김: hidden */
        .bds5 {border-style: hidden;}

        /* 이중실선: double */
        .bds6 {border-style: double;}

        /* 홈이 파임: groove */
        .bds7 {border-style: groove;}

        /* 산등성이: ridge */
        .bds8 {border-style: ridge;}

        /* 안쪽: inset */
        .bds9 {border-style: inset;}

        /* 바깥쪽: outset */
        .bds10 {border-style: outset;}
    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 스타일</h2>
    <div class="bds1">none</div>
    <div class="bds2">solid</div>
    <div class="bds3">dotted</div>
    <div class="bds4">dashed</div>
    <div class="bds5">hidden</div>
    <div class="bds6">double</div>
    <div class="bds7">groove</div>
    <div class="bds8">ridge</div>
    <div class="bds9">inset</div>
    <div class="bds10">outset</div>
</body>

</html>

    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 스타일</h2>
    <div class="bds1">none</div>
    <div class="bds2">solid</div>
    <div class="bds3">dotted</div>
    <div class="bds4">dashed</div>
    <div class="bds5">hidden</div>
    <div class="bds6">double</div>
    <div class="bds7">groove</div>
    <div class="bds8">ridge</div>
    <div class="bds9">inset</div>
    <div class="bds10">outset</div>
</body>

</html>