<!-- https://codepen.io/fsweb29/pen/YzdoLgR?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


 /* 
            border-width: 값1~4;
            값: thin, medium(기본값, 2.7px), thick
            값: px, em
            em은 글자 크기를 기준으로 한다.
        */
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
            border: solid;

        }

        /* 얇은: thin */
        .bdw1 {
            border-width: thin;
        }

        /* 중간: medium -> 기본값 */
        .bdw2 {
            border-width: medium;
        }

        /* 두꺼운: thick */
        .bdw3 {
            border-width: thick;
        }

        /* 1px */
        .bdw4 {
            border-width: 1px;
        }

        /* 
            절대 단위: px
            상대 단위: %, em
            em 단위 기준은 글자 크기이다.
        */
        .bdw5 {
            font-size: 8px;
            border-width: 2em;
        }

        /* 16px */
        .bdw6 {
            border-width: 16px;
        }

        /* 
            (속기형)
            border-width: 10px; -> 상하좌우 모두 10
            border-width: 10px 20px; -> 상하10, 좌우20
            border-width: 10px 20px 30px; -> 상10좌우20하30
            border-width: 10px 20px 30px 40px; -> 상10우20하30좌40
        */

        /* (7) .b7에 선 굵기를 상하는 1px, 좌우는 3px로 지정하시오. */
        .bdw7 {
            /* border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 3px;
            border-right-width: 3px; */

            border-width: 1px 3px;
        }

        /* (8) .b8에 선 굵기를 위는 1px 좌우는 3px, 아래는 5px로 지정하시오. */
        .bdw8 {
            border-width: 1px 3px 5px;
        }

        /* (9) .b9에 선 굵기를 위는 1px 오른쪽은 3px, 아래는 5px, 왼쪽은 7px로 지정하시오. */
        .bdw9 {
            border-width: 1px 3px 5px 7px;
        }
    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="bdw1">thin</div>
    <div class="bdw2">medium</div>
    <div class="bdw3">thick</div>
    <div class="bdw4">1px</div>
    <div class="bdw5">1em</div>
    <div class="bdw6">16px</div>
    <div class="bdw7">1px 3px</div>
    <div class="bdw8">1px 3px 5px</div>
    <div class="bdw9">1px 3px 5px 7px</div>
</body>

</html>

    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="bdw1">thin</div>
    <div class="bdw2">medium</div>
    <div class="bdw3">thick</div>
    <div class="bdw4">1px</div>
    <div class="bdw5">1em</div>
    <div class="bdw6">16px</div>
    <div class="bdw7">1px 3px</div>
    <div class="bdw8">1px 3px 5px</div>
    <div class="bdw9">1px 3px 5px 7px</div>
</body>

</html>