<!-- https://codepen.io/fsweb29/pen/poqXVZg?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            border-top-color
            border-top-style
            border-top-width

            border-top: [두께] 스타일 [색];
            border-right
            border-bottom
            border-left

            outline은 상하좌우 개별 속성은 없다.

            border-color: 선 색
            border-style: 선 종류
            border-width: 선 굵기

            outline-color: 선 색
            outline-style: 선 종류
            outline-width: 선 굵기
            outline-offset: 선 사이 간격

            (속기형)
            border: [두께] 스타일 [색];
            outline: [두께] 스타일 [색];
            속성 값의 순서는 없다.
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정
            두께를 생략하면 medium
            
            선 종류
                none: 없음
                solid: 실선
                dotted: 점선
                dashed: 대시선
                double
                hidden
                groove
                ridge
                inset
                outset

            border-width: 값1~값4;
            값: thin, medium(기본값, 2.7px), thick
            값: px, em(rem)
            em은 글자 크기를 기준으로 한다.
            
        */

        div {
            width: 200px;
            height: 100px;
            margin: 16px;
        }

        .bd1 {
            border: thin solid red;
        }

        .bd2 {
            border-width: medium;
            border-style: dotted;
            border-color: red;
        }
        .bd3 {
            border: thick double blue;
            border-bottom: 10px double red;
        }
        .bd4 {
            border: 1px dashed blue;
            border-bottom-color: red;
        }
        .bd5 {
            border: 10px outset red;
        }
        .bd6 {
            /* border: 1px inset red; */
            background-color: yellow;
        }
        .bd6:hover {
            /* .bd6에 마우스를 올리면 선을 제거한다. */
            /* border: none; */
            /* .bd6에 마우스를 올리면 선을 긋는다. */
            border: 1px inset red;
        }

        .bd7 {
            /* 상하좌우 개념이 없다. 예, outline-bottom (x) */
            /* 값은 border와 같다. */
            outline: 5px dashed red;
            border: 1px solid blue;
            /* border와 outline 사이 간격 */
            outline-offset: 10px;
        }
    </style>
</head>

<body>
    <h1>테두리</h1>
    <div class="bd1">내용</div>
    <div class="bd2"></div>
    <div class="bd3"></div>
    <div class="bd4"></div>
    <div class="bd5"></div>
    <div class="bd6"></div>
    <div class="bd7">아웃라인</div>
</body>

</html>