<!-- https://codepen.io/fsweb29/pen/wvRLXBa?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            텍스트 그림자: 
            text-shadow: 가로위치 세로위치 [흐림] [색], 가로위치 세로위치 [흐림] [색], ...;
            색의 기본값: 글자색 
        */

        /* 
            박스 그림자:
            box-shadow: 가로위치 세로위치 [흐림] [퍼짐] [색] [inset], [가로위치] [세로위치] [흐림] [퍼짐] [색] [inset], ... 
        */

        div {width:300px; height: 200px; margin:20px;}

        div:nth-of-type(1) {
            box-shadow: 5px 5px 10px 2px gray;
        }
        div:nth-of-type(2) {
            font-size: 30px;
            text-shadow: 5px 5px 5px gray;
        }
        div:nth-of-type(3) {
            border: 1px solid red;
            box-shadow: 5px 5px red, -10px -10px blue;
        }
        div:nth-of-type(4) {
            color: blue;
            border: 1px solid;
            box-shadow:  5px 5px 5px red inset;
        }
    </style>
</head>
<body>
    <h1>박스 그림자</h1>
    <div>box-shadow</div>
    <div>text-shadow</div>
    <div>box-shadow</div>
    <div>box-shadow</div>
</body>
</html>