<!-- https://codepen.io/fsweb29/pen/KKbjeRX -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

         /* 
            플렉스박스(flexible box , 유연한 박스)
            display:flex;

            주축과 교차축
                flex-direction:row; 이면 주축 row, 교차축 column
                flex-direction:column; 이면 주축 column, 교차축 row

            부모: 플렉스 컨테이너
                display:flex;
                    1. flex-direction: 방향;
                        값: row: 가로
                            column: 세로
                            row-reverse: 역-가로
                            column-reverse: 역-세로
                    2. flex-wrap: 줄바꿈;
                        값: nowrap: 줄바꿈 하지 않음.
                            wrap: 줄바꿈 함.
                            wrap-reverse: 역으로 줄바꿈 함
                    3. 1,2번의 속기형 flex-flow: direction wrap
                    4. justify-content: 주축 정렬;
                        값: flex-start, start: 시작
                            flex-end, end: 끝
                            center: 가운데
                            space-between: 시작과 끝 배치 후 남은 공간을 균등하게
                            space-around: 아이템의 주변 공간을 균등하게
                            space-evenly: 아이템을 제외한 남은 공간을 균등하게
                    5. align-items: 교차축 정렬;
                        값: stretch: 컨테이너 크기만큼 늘어남.
                            flex-start: 시작
                            flex-end: 끝
                            center: 가운데
                            baseline
                    6. align-content: 교차축 블록 방향 정렬 (2개의 라인)
                        값: stretch: 컨테이너 크기만큼 늘어남.
                            flex-start: 시작
                            flex-end: 끝
                            center: 가운데
                            space-between: 시작과 끝 배치 후 남은 공간을 균등하게
                            space-around: 아이템의 주변 공간을 균등하게
                            space-evenly: 아이템을 제외한 남은 공간을 균등하게

            자식: 플렉스 아이템
                    7. align-self: 교차축 정렬, align-items 보다 우선 적용된다.
                    8. flex-grow: 커진다.
                    9. flex-shrink: 작아진다.
                    10. flex-basis: 처음 크기
                    11. 8,9,10의 속기형 -> flex: grow shrink basis;
                    12. order: 순서, 숫자가 작을수록 앞에 배치, 0이 기본값 (정수)
        */


        /* 
            부모 요소에 display:flex;를 지정한다. 
            부모 요소에 지정할 수 있는 속성은  
            flex-direction
            flex-wrap
            flex-flow(속기형)

            주축과 교차축의 정렬 개념이 있다.
            justify-content
            align-items
            align-content

            자식(손자x)은 자동으로 플렉스아이템(flex item)이 된다. 
            자식 요소에 지정할 수 있는 속성은
            align-self
            order

            flex-grow
            flex-shrink
            flex-basis
            flex (속기형)
        */


        /* 자식 요소 공통 속성 */
        div div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            padding: 20px;
            margin: 5px;
        }

        /* 부모 요소의 공통 속성 */
        .container {
            height: 800px;
            display: flex;
            font-size: 4rem;
            text-align: center;
        }

        .container1 {
            background-color: red;
            /* 기본은 가로배치 */
            /* 주축이 가로 */
            flex-direction: row;
            flex-wrap: wrap;

            /* 속기형 */
            flex-flow: row wrap;

            /* 주축 정렬 */
            /* 시작 */
            justify-content: flex-start;
            /* 끝 */
            justify-content: flex-end;
            /* 가운데 */
            justify-content: center;
            /* 양끝에 붙이고, 나머지 균등하게 */
            justify-content: space-between;
            /* 아이템의 좌우 여백을 같게 */
            justify-content: space-around;
            /* 남은 공간을 균등하게 */
            justify-content: space-evenly;

            /* 교차축 정렬 */
            /* 높이를 지정하지 않으면 stretch가 기본 */
            align-items: stretch;
            /* 높이를 지정하면 flex-start가 기본 */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* align-content: flex-start;
            align-content: flex-end; */
            /* 자식 전체를 센터 */
            /* align-content: center; */
            
            /* align-content > align-items */
            /* 줄 별로 센터 */
            align-items: center;
        }

        .container2 {
            background-color: blue;
            /* 기본은 세로배치 */
            /* 주축이 세로 */
            flex-direction: column;
            flex-wrap: wrap;

            justify-content: flex-end;
            /* justify-content: center; */

            align-items: center;
        }

        .container1 div:nth-of-type(1) {
            /* align-content > align-self > align-items */
            align-self:flex-end;
        }

        /* 0이 기본값, 정수, 숫자가 작을수록 우선 배치 */
        .container1 div:nth-of-type(1) {order: 2}
        .container1 div:nth-of-type(2) {order: 4}
        .container1 div:nth-of-type(3) {order: 1}
        .container1 div:nth-of-type(4) {order: 3}
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <!-- 부모 -->
    <div class="container container1">
        <!-- 자식 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <hr>
    <!-- 부모 -->
    <div class="container container2">
        <!-- 자식 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>

   

<!-- 



      /* 
            레이아웃 구현
            float -> flex, grid

            플렉스(flex, flexible) 박스(유연한 박스)
            주축과 교차축
                flex-direction:row; 이면 주축 row, 교차축 column
                flex-direction:column; 이면 주축 column, 교차축 row

            부모: 플렉스 컨테이너
                display:flex;
                    1. flex-direction: 방향;
                        값: row: 가로
                            column: 세로
                            row-reverse: 역-가로
                            column-reverse: 역-세로
                    2. flex-wrap: 줄바꿈;
                        값: nowrap: 줄바꿈 하지 않음.
                            wrap: 줄바꿈 함.
                            wrap-reverse: 역으로 줄바꿈 함
                    3. 1,2번의 속기형 flex-flow: direction wrap
                    4. justify-content: 주축 정렬;
                        값: flex-start, start: 시작
                            flex-end, end: 끝
                            center: 가운데
                            space-between: 시작과 끝 배치 후 남은 공간을 균등하게
                            space-around: 아이템의 주변 공간을 균등하게
                            space-evenly: 아이템을 제외한 남은 공간을 균등하게
                    5. align-items: 교차축 정렬;
                        값: stretch: 컨테이너 크기만큼 늘어남.
                            flex-start: 시작
                            flex-end: 끝
                            center: 가운데
                            baseline
                    6. align-content: 교차축 블록 방향 정렬 (2개의 라인)
                        값: stretch: 컨테이너 크기만큼 늘어남.
                            flex-start: 시작
                            flex-end: 끝
                            center: 가운데
                            space-between: 시작과 끝 배치 후 남은 공간을 균등하게
                            space-around: 아이템의 주변 공간을 균등하게
                            space-evenly: 아이템을 제외한 남은 공간을 균등하게

            자식: 플렉스 아이템
                    7. align-self: 교차축 정렬, align-items 보다 우선 적용된다.
                    8. flex-grow: 커진다.
                    9. flex-shrink: 작아진다.
                    10. flex-basis: 처음 크기
                    11. 8,9,10의 속기형 -> flex: grow shrink basis;
                    12. order: 순서, 숫자가 작을수록 앞에 배치
        */
 -->