<!-- https://codepen.io/fsweb29/pen/abPgaXV -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
      
         /* 
            font-size: 값;
            값: 숫자(단위), 키워드
            키워드: xx-small, x-small, small, smaller, medium,
                    large, larger, x-large, xx-large
            단위(길이: length): px, em, rem
            단위: %

            em(엠), % 단위는 조상(부모) 태그에 지정한 글꼴 크기를 기준
            rem(램) 단위는 html 태그에 지정한 글꼴 크기를 기준
        */

        html {font-size:16px;}
       
        div {font-size:30px;}

        body > p:nth-of-type(2) {font-size: medium;}

        div p:nth-of-type(1) {font-size:16px;}
        /* 부모크기의 배수  */
        div p:nth-of-type(2) {font-size:1em;}
        /* html 에만 반응 - 태그에 지정한 크기의 배수 */
        div p:nth-of-type(3) {font-size:3rem;}
        div p:nth-of-type(4) {font-size:100%;}
       
       
    </style>
</head>
<body>
    <h1>글꼴 크기</h1>
    <p>기본:16px (크롬 브라우저)</p>
    <p>키워드</p>
    <div>
        <p>30px</p>
        <p>숫자em</p>
        <p>숫자rem</p>
        <p>숫자%</p>
        
       
    </div>
   
</body>
</html>