<!-- https://codepen.io/fsweb29/pen/OJreBVJ?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>        
        /* 
            letter-spacing: 자간;    (한자한자)  많이사용!!
                값: px, em(배), rem(html의배) (음수 가능)
            word-spacing: 어간;     (단어단어마다)
                값: px (음수 가능)

        */


        /* 숫자 0은 단위 생략 가능 */


   
        p:nth-of-type(1) {letter-spacing: normal;}
        p:nth-of-type(2) {letter-spacing: 30px;}
        p:nth-of-type(3) {letter-spacing: -1px;}
        p:nth-of-type(4) {word-spacing: normal;}
        p:nth-of-type(5) {word-spacing: 30px;}
        p:nth-of-type(6) {word-spacing: -1px;}
    </style>
</head>
<body>
    <h1>자간,어간</h1>
    <p>자간의기본값: normal</p>
    <p>자간의 양수</p>
    <p>자간의 음수</p>
    <p>어간의 기본값: normal</p>
    <p>어간의 양수</p>
    <p>어간의 음수</p>
  
</body>
</html>